spring.application.name=hello-world
spring.datasource.url=jdbc:postgresql://109.196.99.198:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${PG_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update